image: maven:3-jdk-8

# Cache downloaded dependencies and plugins between builds.
# Not strictly necessary, but speeds up the builds.
cache:
  key: "$CI_JOB_NAME"
  paths:
    # Must be within the repository under test hence we can't use the
    # default ~/.m2
    - .m2/repository
variables:
  # Use the cached directory above.
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

# Executed before each job
before_script:
  - . config/maven/setup-proxy-settings.sh

stages:
  - build
  - test
  - analyse

# Juste pour montrer un exemple de debug
#dire_bonjour:
#  variables:
#    CI_DEBUG_TRACE: "true"
#  stage: build
#  script:
#    - echo bonjour

compile:
  stage: build
  script: "mvn clean install -DskipTests"

unittests:
  stage: test
  script: "mvn test"

analyse:
  variables:
  stage: analyse
  script: "mvn checkstyle:checkstyle"
