<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.univlyon1.tiw.tiw1</groupId>
		<artifactId>base</artifactId>
		<version>2018</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>tp1</artifactId>


</project>
